<!doctype html>
<title>Sistema em manuten&ccedil;&atilde;o</title>
<style>
  body { text-align: center; padding: 50px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <div align="center"><img src="img/logo.png" style="width: 300px;"></div>
    <h1>Sistema em manuten&ccedil;&atilde;o!</h1>
    <div>
        <p>Estamos atualizando os ambientes. O sistema voltar&aacute; no dia 04/01/2021.</p>
        <p>Equipe Contratos.gov.br.</p>
    </div>
</article>
